{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@prisma/client": ["./node_modules/@prisma/client"]
    }
  }
}
